spring.application.name=testTaskForSeniorJavaDeveloper
spring.datasource.url=jdbc:postgresql://localhost:5432/currencyRateSystem
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml